1531749581
a:2:{s:7:"content";s:13957:"    <div class="content-wrapper">
        <h1 style="text-align:CENTER">Chi siamo</h1>
        <div class="flex-container">
                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_01.caterino/profile_caterino.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Antonello Fabio Caterino</h6>
		<div style="width:80%; margin:0 auto;  background: #ff6600 ; height:2px"></div>
		<p>Coordinatore <br>scientifico<br>
		<small>Università degli Studi del Molise / Università degli Studi della Campania 'Luigi Vanvitelli'</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Antonello Fabio Caterino">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:antonello.caterino@unimol.it"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="https://unina2.academia.edu/AntonelloFabioCaterino"><i class="fa fa-graduation-cap"></i></a></span>
			
			

						<span><a href="https://www.linkedin.com/in/antonellofabiocaterino"><i class="fa fa-linkedin"></i></a></span>
			
						<span><a href="https://www.facebook.com/antonello.f.caterino"><i class="fa fa-facebook"></i></a></span>
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_05.bolpagni/profile_bolpagni.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Marcello Bolpagni</h6>
		<div style="width:80%; margin:0 auto;  background:  #00bcd4 ; height:2px"></div>
		<p>Vicecoordinatore <br>scientifico<br>
		<small>http://www.slu.cz/fpf/cz/ustav-cizich-jazyku/web-italistika</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Marcello Bolpagni">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:marcello.bolpagni@gmail.com"><i class="fa fa-envelope"></i></a></span>
			
			
			

						<span><a href="www.linkedin.com/in/marcellobolpagni/"><i class="fa fa-linkedin"></i></a></span>
			
						<span><a href="https://www.facebook.com/marcello.bolpagni"><i class="fa fa-facebook"></i></a></span>
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_05.petolicchio/profile_petolicchio.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Marco Petolicchio</h6>
		<div style="width:80%; margin:0 auto;  background:  #00bcd4 ; height:2px"></div>
		<p>Responsabile <br>tecnico-informatico<br>
		<small>Palacky University, Olomouc (CZ)</small></p>
				<p>
						<span><a href="mailto:marco.petolicchio@gmail.com"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="http://independent.academia.edu/MarcoPetolicchio"><i class="fa fa-graduation-cap"></i></a></span>
			
			

						<span><a href="http://linkedin.com/in/marcopetolicchio"><i class="fa fa-linkedin"></i></a></span>
			
						<span><a href="http://facebook.com/PetolicchioMarco"><i class="fa fa-facebook"></i></a></span>
										<span><a href="http://github.com/p-marco"><i class="fa fa-github"></i></a></span>
								</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.bilancia/');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Elena Bilancia</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small>Université Grenoble-Alpes; Università di Padova</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Elena Bilancia">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:bilanciaelena@gmail.com"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="https://unipd.academia.edu/ElenaBilancia"><i class="fa fa-graduation-cap"></i></a></span>
			
			

			
						<span><a href="https://www.facebook.com/elena.bilancia.3"><i class="fa fa-facebook"></i></a></span>
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.camesasca/');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Gloria Camesasca</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Gloria Camesasca">Consulta le schede</a></span>
		</p>
				<p>
			
						<span><a href="http://beniculturali.academia.edu/GloriaCamesasca"><i class="fa fa-graduation-cap"></i></a></span>
			
			

			
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.chisena/profile_chisena.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Anna Chisena</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Anna Chisena">Consulta le schede</a></span>
		</p>
				<p>
			
			
			

			
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.congedo/profile_congedo.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Federica Congedo</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Federica Congedo">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:federicacongedo@libero.it"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="https://unisalento.academia.edu/FedericaCongedo"><i class="fa fa-graduation-cap"></i></a></span>
			
			

			
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.corelli/profile_corelli.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Silvia Corelli</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small>La Sapienza</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Silvia Corelli">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:silviamariacorelli@gmail.com"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="https://120.academia.edu/SilviaCorelli"><i class="fa fa-graduation-cap"></i></a></span>
			
			

			
						<span><a href="Silvia Corelli"><i class="fa fa-facebook"></i></a></span>
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.dal_cengio/profile_dalcengio.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Martina Dal Cengio</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Martina Dal Cengio">Consulta le schede</a></span>
		</p>
				<p>
			
			
			

			
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.favaro/');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Francesca Favaro</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small>francesca.favaro@unipd.it</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Francesca Favaro">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:france.favaro@gmail.com"><i class="fa fa-envelope"></i></a></span>
			
			
			

			
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.lai/profile_lai.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Silvia Lai</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Silvia Lai">Consulta le schede</a></span>
		</p>
				<p>
			
			
			

			
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.piras/profile_piras.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Laura Antonella Piras</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small>https://en.uniss.it/ugov/person/50395</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Laura Antonella Piras">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:laurapiras85@live.it"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="https://uniss.academia.edu/LauraPiras"><i class="fa fa-graduation-cap"></i></a></span>
			
			

						<span><a href="Laura A. Piras"><i class="fa fa-linkedin"></i></a></span>
			
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.reggiani/profile_reggiani.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Samuele Reggiani</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Samuele Reggiani">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:reggiani.samuele@alice.it"><i class="fa fa-envelope"></i></a></span>
			
			
			

			
						<span><a href="https://www.facebook.com/samuele.reggiani.54"><i class="fa fa-facebook"></i></a></span>
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.sciolette/profile_sciolette.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Flavia Sciolette</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small>Università degli Studi di Macerata</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Flavia Sciolette">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:F.sciolette@unimc.it"><i class="fa fa-envelope"></i></a></span>
			
			
			

			
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.tabacchini/');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Paolo Tabacchini</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Paolo Tabacchini">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:tabacchini.p@hotmail.it"><i class="fa fa-envelope"></i></a></span>
			
			
			

			
											</p>	
	</div>
</div>

                    <div id=""></div>
            <div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.tallini/');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Gennaro Tallini</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Gennaro Tallini">Consulta le schede</a></span>
		</p>
				<p>
			
			
			

			
											</p>	
	</div>
</div>

                </div>
    </div>
";s:12:"content_meta";N;}