1532095049
a:2:{s:7:"content";s:1072:"<div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_05.petolicchio/profile_petolicchio.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Marco Petolicchio</h6>
		<div style="width:80%; margin:0 auto;  background:  #00bcd4 ; height:2px"></div>
		<p>Responsabile <br>tecnico-informatico<br>
		<small>Palacky University, Olomouc (CZ)</small></p>
				<p>
						<span><a href="mailto:marco.petolicchio@gmail.com"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="http://independent.academia.edu/MarcoPetolicchio"><i class="fa fa-graduation-cap"></i></a></span>
			
			

						<span><a href="http://linkedin.com/in/marcopetolicchio"><i class="fa fa-linkedin"></i></a></span>
			
						<span><a href="http://facebook.com/PetolicchioMarco"><i class="fa fa-facebook"></i></a></span>
										<span><a href="http://github.com/p-marco"><i class="fa fa-github"></i></a></span>
								</p>	
	</div>
</div>
";s:12:"content_meta";N;}