1531988719
a:2:{s:7:"content";s:1186:"<div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_01.caterino/profile_caterino.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Antonello Fabio Caterino</h6>
		<div style="width:80%; margin:0 auto;  background: #ff6600 ; height:2px"></div>
		<p>Coordinatore <br>scientifico<br>
		<small>Università degli Studi del Molise / Università degli Studi della Campania 'Luigi Vanvitelli'</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Antonello Fabio Caterino">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:antonello.caterino@unimol.it"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="https://unina2.academia.edu/AntonelloFabioCaterino"><i class="fa fa-graduation-cap"></i></a></span>
			
			

						<span><a href="https://www.linkedin.com/in/antonellofabiocaterino"><i class="fa fa-linkedin"></i></a></span>
			
						<span><a href="https://www.facebook.com/antonello.f.caterino"><i class="fa fa-facebook"></i></a></span>
											</p>	
	</div>
</div>
";s:12:"content_meta";N;}