1532136435
a:2:{s:7:"content";s:825:"<div class="content-wrapper">
	<div class="table-container">
		<div class="table-col">
			<h2> Contatti </h2>
		</div>
		<div class="table-col">
			<p>  </p>
							<span class="tags-bg bg-primary">
					<a href="https://facebook.com/polet500">
					<i class="fa fa-facebook"></i> 
					 
					</a> 
				</span>
							<span class="tags-bg bg-primary">
					<a href="https://twitter.com/polet500">
					<i class="fa fa-twitter"></i> 
					 
					</a> 
				</span>
							<span class="tags-bg bg-primary">
					<a href="https://plus.google.com/u/0/111321209629895853779">
					<i class="fa fa-google-plus"></i> 
					 
					</a> 
				</span>
							<span class="tags-bg bg-primary">
					<a href="https://github.com/p-marco/polet500">
					<i class="fa fa-github"></i> 
					 
					</a> 
				</span>
					</div>
	</div>
</div>";s:12:"content_meta";N;}