1532095049
a:2:{s:7:"content";s:908:"<div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.corelli/profile_corelli.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Silvia Corelli</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small>La Sapienza</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Silvia Corelli">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:silviamariacorelli@gmail.com"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="https://120.academia.edu/SilviaCorelli"><i class="fa fa-graduation-cap"></i></a></span>
			
			

			
						<span><a href="Silvia Corelli"><i class="fa fa-facebook"></i></a></span>
											</p>	
	</div>
</div>
";s:12:"content_meta";N;}