1532187557
a:2:{s:7:"content";s:592:"<div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.tallini/');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Gennaro Tallini</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Gennaro Tallini">Consulta le schede</a></span>
		</p>
				<p>
			
			
			

			
											</p>	
	</div>
</div>
";s:12:"content_meta";N;}