1531988719
a:2:{s:7:"content";s:1004:"<div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_05.bolpagni/profile_bolpagni.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Marcello Bolpagni</h6>
		<div style="width:80%; margin:0 auto;  background:  #00bcd4 ; height:2px"></div>
		<p>Vicecoordinatore <br>scientifico<br>
		<small>http://www.slu.cz/fpf/cz/ustav-cizich-jazyku/web-italistika</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Marcello Bolpagni">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:marcello.bolpagni@gmail.com"><i class="fa fa-envelope"></i></a></span>
			
			
			

						<span><a href="www.linkedin.com/in/marcellobolpagni/"><i class="fa fa-linkedin"></i></a></span>
			
						<span><a href="https://www.facebook.com/marcello.bolpagni"><i class="fa fa-facebook"></i></a></span>
											</p>	
	</div>
</div>
";s:12:"content_meta";N;}