1532095049
a:2:{s:7:"content";s:828:"<div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.congedo/profile_congedo.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Federica Congedo</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small></small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Federica Congedo">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:federicacongedo@libero.it"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="https://unisalento.academia.edu/FedericaCongedo"><i class="fa fa-graduation-cap"></i></a></span>
			
			

			
											</p>	
	</div>
</div>
";s:12:"content_meta";N;}