1532095049
a:2:{s:7:"content";s:935:"<div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.piras/profile_piras.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Laura Antonella Piras</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small>https://en.uniss.it/ugov/person/50395</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Laura Antonella Piras">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:laurapiras85@live.it"><i class="fa fa-envelope"></i></a></span>
			
						<span><a href="https://uniss.academia.edu/LauraPiras"><i class="fa fa-graduation-cap"></i></a></span>
			
			

						<span><a href="Laura A. Piras"><i class="fa fa-linkedin"></i></a></span>
			
											</p>	
	</div>
</div>
";s:12:"content_meta";N;}