1532136435
a:2:{s:7:"content";s:580:"<div class="content-wrapper">
	<div class="table-container">
		<div class="table-col">
			<h2> Collabora </h2>
		</div>
		<div class="table-col">
			<p> Puoi proporre la tua collaborazione o richiedere maggiori informazioni compilando il modulo oppure via email. </p>
							<span class="tags tags-bg bg-primary">
					<a href="Collabora">
					<i class="fa "></i> 
					Collabora 
					</a> 
				</span>
							<span class="tags tags-bg">
					<a href="mailto:polemicheletterarie@gmail.com">
					<i class="fa "></i> 
					Email 
					</a> 
				</span>
					</div>
	</div>
</div>";s:12:"content_meta";N;}