1532095049
a:2:{s:7:"content";s:744:"<div class="flex-col text-xs-center">
	<div class="table-row">
		<div 
			class="bg-cover avatar-128 round" style=" background-color:#ccc; 
			background-image: url('/polet500/il-progetto/_contributors/_10.sciolette/profile_sciolette.jpg');  ">
		</div>
	</div>
	<div class="table-row">
		<h6>Flavia Sciolette</h6>
		<div style="width:80%; margin:0 auto;  background: #4caf50 ; height:2px"></div>
		<p>Collaboratore<br>
		<small>Università degli Studi di Macerata</small></p>
				<p>
			<span class="tags"><a href="/polet500/schede/author:Flavia Sciolette">Consulta le schede</a></span>
		</p>
				<p>
						<span><a href="mailto:F.sciolette@unimc.it"><i class="fa fa-envelope"></i></a></span>
			
			
			

			
											</p>	
	</div>
</div>
";s:12:"content_meta";N;}